{
  "name": "backbone visualization",
  "version": "0.0.0",
  "authors": [
    "bowonc <bowon78@hotmail.com>"
  ],
  "description": "testing my study on backbone visualization",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "backbone": "~1.2.3",
    "d3": "~3.5.12",
    "ember": "~2.2.0",
    "normalize-scss": "normalize.scss#~4.0.3"
  }
}
